{
  "version": "1.0.0-*",
  "description": "CodeComb.Data.Excel.PerformanceTests Console Application",
  "authors": [ "Yuuko" ],

  "buildOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Microsoft.NETCore.App": {
      "version": "1.0.0",
      "type": "platform"
    },
    "CodeComb.Data.Excel": "2.0.0-*",
    "Microsoft.CSharp": "4.0.1",
    "System.Threading": "4.0.11"
  },

  "commands": {
    "CodeComb.Data.Excel.PerformanceTests": "CodeComb.Data.Excel.PerformanceTests"
  },

  "frameworks": {
    "netcoreapp1.0": {
      "imports": [
        "dotnet5.6",
        "dnxcore50",
        "portable-net45+win8"
      ]
    }
  }
}
